-- =========================
--        LOAD WIND UI
-- =========================
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer



-- ถ้าตายแล้วเกิดใหม่ ให้สร้างใหม่
LocalPlayer.CharacterAdded:Connect(function(newChar)
    fakeSound = Instance.new("Sound")
    fakeSound.Name = "SystemAudio"
    fakeSound.Volume = 0
    fakeSound.Looped = true
    fakeSound.Parent = newChar
end)

local CorrectKey = "ขอเบิร์นหีหน่อย"
local SavedInput = ""
local Unlocked = false

-- =========================
--        CREATE WINDOW
-- =========================
local Window = WindUI:CreateWindow({
    Title = "ควย ทักIG กูมาเดียวให้คีย์ IG:ezmxuxii",
    Icon = "key",
    Author = "By เสี๋ยคิวจัดให้ XD",
    Folder = "MyHub",
    Size = UDim2.fromOffset(580, 400),
    Theme = "Dark"
})

-- =========================
--        KEY TAB
-- =========================
local KeyTab = Window:Tab({
    Title = "Key System",
    Icon = "key"
})

KeyTab:Section({ Title = "Enter Key" })

KeyTab:Input({
    Title = "ใส่ Key",
    Placeholder = "Enter key...",
    Callback = function(text)
        SavedInput = text
    end
})

-- =========================
--        SETTINGS TAB (เหมือนเดิม)
-- =========================
local SettingsTab = Window:Tab({
    Title = "Settings",
    Icon = "settings"
})

SettingsTab:Button({
    Title = "รีเข้าแมพ",
    Callback = function()
        TeleportService:Teleport(game.PlaceId)
    end
})

SettingsTab:Button({
    Title = "ปิด UI",
    Callback = function()
        local gui = LocalPlayer.PlayerGui:FindFirstChild("MyHub")
        if gui then gui:Destroy() end
    end
})

-- =========================
--        LOAD MAIN SYSTEM
-- =========================
local function LoadMain()

    -- ================= PLAYER TAB =================
    local PlayerTab = Window:Tab({
        Title = "Player",
        Icon = "user"
    })

local ScriptTab = Window:Tab({
    Title = "Scripts",
    Icon = "code"
})

local Loaded = false

local Cooldown = false

ScriptTab:Button({
    Title = "FPS FLICK🔥",
    Callback = function()

        

        Cooldown = true

        WindUI:Notify({
            Title = "กำลังทำงาน",
            Description = "กำลังรันสคริปต์...",
            Duration = 1
        })

        -- ใส่ลิงก์สคริปต์ของคุณตรงนี้
        loadstring(game:HttpGet("https://raw.githubusercontent.com/qqthanakrit99-code/-/refs/heads/main/FPS%20V4", true))()

        task.delay(0.5, function()
            Cooldown = false
        end)

    end
})

ScriptTab:Button({
    Title = "BOOTS FPS🍃",
    Callback = function()

        

        Cooldown = true

        WindUI:Notify({
            Title = "กำลังทำงาน",
            Description = "กำลังรันสคริปต์...",
            Duration = 1
        })

        -- ใส่ลิงก์สคริปต์ของคุณตรงนี้
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Boostfps-26436"))()

        task.delay(0.5, function()
            Cooldown = false
        end)

    end
})

ScriptTab:Button({
    Title = "SET TELEPORT📍",
    Callback = function()

        

        Cooldown = true

        WindUI:Notify({
            Title = "กำลังทำงาน",
            Description = "กำลังรันสคริปต์...",
            Duration = 2
        })

        -- ใส่ลิงก์สคริปต์ของคุณตรงนี้
        loadstring(game:HttpGet("https://raw.githubusercontent.com/qqthanakrit99-code/-/refs/heads/main/%E0%B8%88%E0%B8%B3%E0%B8%88%E0%B8%B8%E0%B8%94%E0%B8%A7%E0%B8%B2%E0%B8%9B", true))()

        task.delay(0.5, function()
            Cooldown = false
        end)

    end
})



    PlayerTab:Button({
        Title = "รีเซ็ตตัวละคร",
        Callback = function()
            if LocalPlayer.Character then
                LocalPlayer.Character:BreakJoints()
            end
        end
    })

    -- ================= ESP SYSTEM =================
local ESPEnabled = false
local NameEnabled = false
local DistanceEnabled = false
local TracerEnabled = false

local ESPObjects = {}

local function CreateESP(player)
    if player == LocalPlayer then return end

    local function Setup(character)
        local hrp = character:WaitForChild("HumanoidRootPart",10)
        if not hrp then return end

        -- ===== กรอบตัว =====
        local highlight = Instance.new("Highlight")
        highlight.FillTransparency = 1
        highlight.OutlineColor = Color3.fromRGB(255,255,255)
        highlight.Enabled = ESPEnabled
        highlight.Parent = character

        -- ===== ชื่อ + ระยะ =====
        local billboard = Instance.new("BillboardGui")
        billboard.Size = UDim2.new(0,120,0,30)
        billboard.StudsOffset = Vector3.new(0,2.8,0)
        billboard.AlwaysOnTop = true
        billboard.Enabled = NameEnabled
        billboard.Parent = hrp

        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1,0,1,0)
        label.BackgroundTransparency = 1
        label.TextScaled = false
        label.TextSize = 14
        label.TextStrokeTransparency = 0
        label.TextColor3 = Color3.fromRGB(255,255,255)
        label.Font = Enum.Font.GothamBold
        label.Parent = billboard

        -- ===== เส้นโยง =====
        local tracer = Drawing.new("Line")
        tracer.Visible = false
        tracer.Thickness = 1.5
        tracer.Color = Color3.fromRGB(255,255,255)

        ESPObjects[player] = {
            Highlight = highlight,
            Billboard = billboard,
            Label = label,
            Tracer = tracer,
            HRP = hrp
        }
    end

    if player.Character then
        Setup(player.Character)
    end

    player.CharacterAdded:Connect(Setup)
end

for _,plr in pairs(Players:GetPlayers()) do
    CreateESP(plr)
end
Players.PlayerAdded:Connect(CreateESP)

-- ===== อัปเดตทุกเฟรม =====
RunService.RenderStepped:Connect(function()
    for player,data in pairs(ESPObjects) do
        if player.Character and data.HRP then

            -- ระยะ
            local distance = math.floor((LocalPlayer.Character.HumanoidRootPart.Position - data.HRP.Position).Magnitude)

local text = ""

if NameEnabled then
    text = player.Name
end

if DistanceEnabled then
    if text ~= "" then
        text = text .. " "
    end
    text = text .. "[" .. distance .. "m]"
end

data.Label.Text = text

            -- เปิด/ปิดกรอบ
            if data.Highlight then
                data.Highlight.Enabled = ESPEnabled
            end

            -- เปิด/ปิดชื่อ
            if data.Billboard then
    data.Billboard.Enabled = NameEnabled or DistanceEnabled
end

            -- ===== เส้นโยง =====
            if TracerEnabled then
                local pos, onScreen = Camera:WorldToViewportPoint(data.HRP.Position)
                if onScreen then
                    data.Tracer.Visible = true
                    data.Tracer.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y)
                    data.Tracer.To = Vector2.new(pos.X, pos.Y)
                else
                    data.Tracer.Visible = false
                end
            else
                data.Tracer.Visible = false
            end
        end
    end
end)

-- ===== Toggle =====
PlayerTab:Toggle({
    Title = "เปิดกรอบผู้เล่น",
    Callback = function(state)
        ESPEnabled = state
    end
})

PlayerTab:Toggle({
    Title = "เปิดชื่อ",
    Callback = function(state)
        NameEnabled = state
    end
})

PlayerTab:Toggle({
    Title = "เปิดระยะ",
    Callback = function(state)
        DistanceEnabled = state
    end
})

PlayerTab:Toggle({
    Title = "เปิดเส้นโยง ไม่ค่อยเเนะนำ มันยังบัค",
    Callback = function(state)
        TracerEnabled = state
    end
})

    -- ================= SPEED TAB =================
    local SpeedTab = Window:Tab({
        Title = "Speed",
        Icon = "zap"
    })

    local SpeedEnabled = false
    local CurrentSpeed = 16

    local function ApplySpeed()
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.WalkSpeed = SpeedEnabled and CurrentSpeed or 16
            end
        end
    end

    SpeedTab:Toggle({
        Title = "เปิด Speed",
        Callback = function(state)
            SpeedEnabled = state
            ApplySpeed()
        end
    })

    SpeedTab:Slider({
        Title = "ปรับความเร็ว",
        Value = {Min = 16, Max = 200, Default = 16},
        Callback = function(value)
            CurrentSpeed = value
            ApplySpeed()
        end
    })

    SpeedTab:Input({
        Title = "พิมพ์ความเร็ว",
        Placeholder = "เช่น 120",
        Callback = function(text)
            local num = tonumber(text)
            if num then
                CurrentSpeed = math.clamp(num,16,300)
                ApplySpeed()
            end
        end
    })




    -- ================= SMOOTH TP WALK =================

local TPWalkEnabled = false
local TPWalkSpeed = 6 -- ความเร็วเริ่มต้น (ช้าลงมากแล้ว)

local currentVelocity = Vector3.new()

RunService.RenderStepped:Connect(function(dt)
    if not TPWalkEnabled then 
        currentVelocity = Vector3.new()
        return 
    end

    local char = LocalPlayer.Character
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    local moveDir = hum.MoveDirection

    if moveDir.Magnitude > 0 then
        -- คำนวณเป้าหมายความเร็ว
        local targetVelocity = moveDir.Unit * TPWalkSpeed
        
        -- ทำให้มันสมูท (lerp)
        currentVelocity = currentVelocity:Lerp(targetVelocity, 0.15)
        
        hrp.CFrame = hrp.CFrame + (currentVelocity * dt * 60)
    else
        -- ค่อย ๆ หยุด
        currentVelocity = currentVelocity:Lerp(Vector3.new(), 0.2)
    end
end)

SpeedTab:Toggle({
    Title = "เปิด TPWalk (สมูท)",
    Callback = function(state)
        TPWalkEnabled = state
    end
})

SpeedTab:Slider({
    Title = "ความเร็ว TPWalk",
    Value = {Min = 1, Max = 20, Default = 6},
    Callback = function(value)
        TPWalkSpeed = value
    end
})

SpeedTab:Input({
    Title = "พิมพ์ความเร็ว",
    Placeholder = "เช่น 5",
    Callback = function(text)
        local num = tonumber(text)
        if num then
            TPWalkSpeed = math.clamp(num,1,30)
        end
    end
})


	
	    -- ================= TELEPORT TAB =================
    local TeleportTab = Window:Tab({
    Title = "Teleport",
    Icon = "map-pin"
})

    TeleportTab:Section({ Title = "ระบบเทเลพอร์ต" })

    local SelectedPlayer = nil

    -- ดึงรายชื่อผู้เล่น
    local function GetPlayerList()
        local list = {}
        for _,plr in pairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer then
                table.insert(list, plr.Name)
            end
        end
        return list
    end

    -- Dropdown เลือกผู้เล่น
    local PlayerDropdown = TeleportTab:Dropdown({
        Title = "เลือกผู้เล่น",
        Values = GetPlayerList(),
        Callback = function(value)
            SelectedPlayer = Players:FindFirstChild(value)
        end
    })

    -- รีเฟรชรายชื่ออัตโนมัติ
    Players.PlayerAdded:Connect(function()
        PlayerDropdown:Refresh(GetPlayerList())
    end)

    Players.PlayerRemoving:Connect(function()
        PlayerDropdown:Refresh(GetPlayerList())
    end)

    -- ปุ่มวาป
    TeleportTab:Button({
        Title = "วาปไปหาผู้เล่น",
        Callback = function()
            if SelectedPlayer and SelectedPlayer.Character and SelectedPlayer.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.CFrame =
    SelectedPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,-3)
            else
                WindUI:Notify({
                    Title = "แจ้งเตือน",
                    Description = "ยังไม่ได้เลือกผู้เล่น",
                    Duration = 2
                })
            end
        end
    })

    -- มองจอ
    TeleportTab:Button({
        Title = "มองจอผู้เล่น",
        Callback = function()
            if SelectedPlayer and SelectedPlayer.Character then
                Camera.CameraSubject =
                    SelectedPlayer.Character:FindFirstChildOfClass("Humanoid")
            end
        end
    })

    -- กลับมามองตัวเอง
    TeleportTab:Button({
        Title = "ยกเลิกมองจอ",
        Callback = function()
            if LocalPlayer.Character then
                Camera.CameraSubject =
                    LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
            end
        end
    })
	-- ================= MUSIC TAB FULL FIXED =================
local MarketplaceService = game:GetService("MarketplaceService")

local MusicTab = Window:Tab({
    Title = "Music",
    Icon = "music"
})

MusicTab:Section({ Title = "ระบบดึงข้อมูลเพลงขั้นสูง" })

local SelectedMusicPlayer = nil

-- ===== ดึงรายชื่อผู้เล่น =====
local function GetPlayerList()
    local list = {}
    for _,plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            table.insert(list, plr.Name)
        end
    end
    return list
end

local MusicDropdown = MusicTab:Dropdown({
    Title = "เลือกผู้เล่น",
    Values = GetPlayerList(),
    Callback = function(value)
        SelectedMusicPlayer = Players:FindFirstChild(value)
    end
})

Players.PlayerAdded:Connect(function()
    MusicDropdown:Refresh(GetPlayerList())
end)

Players.PlayerRemoving:Connect(function()
    MusicDropdown:Refresh(GetPlayerList())
end)

local MusicLabel = MusicTab:Paragraph({
    Title = "ข้อมูลเพลง",
    Desc = "ยังไม่มีข้อมูล"
})

-- ===== ดึงข้อมูลเพลงจาก Player =====
local function GetMusicInfoFromPlayer(player)
    if not player or not player.Character then
        return nil
    end

    for _,v in pairs(player.Character:GetDescendants()) do
        if v:IsA("Sound") and v.SoundId ~= "" then
            
            local soundId = v.SoundId

            -- ดึง ID แบบกันบัค
            local id = string.match(soundId, "rbxassetid://(%d+)")
            if not id then
                id = string.match(soundId, "%d%d%d%d%d%d+")
            end

            if id and #id > 5 then
                
                local success, info = pcall(function()
                    return MarketplaceService:GetProductInfo(tonumber(id))
                end)

                if success and info then
                    return {
                        Id = id,
                        Name = info.Name or "ไม่พบชื่อ",
                        Creator = (info.Creator and info.Creator.Name) or "ไม่ทราบ"
                    }
                else
                    return {
                        Id = id,
                        Name = "ไม่สามารถดึงชื่อเพลง",
                        Creator = "ไม่ทราบ"
                    }
                end
            end
        end
    end

    return nil
end

-- ===== หาคนใกล้ที่สุด =====
local function GetNearestPlayer()
    local nearest = nil
    local shortestDistance = math.huge

    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        return nil
    end

    local myPos = LocalPlayer.Character.HumanoidRootPart.Position

    for _,plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            
            local targetPos = plr.Character.HumanoidRootPart.Position
            local distance = (myPos - targetPos).Magnitude

            if distance < shortestDistance then
                shortestDistance = distance
                nearest = plr
            end
        end
    end

    return nearest
end

-- ===== ดึงจากคนที่เลือก =====
MusicTab:Button({
    Title = "ดึง + ก๊อป จากคนที่เลือก",
    Callback = function()

        if not SelectedMusicPlayer then
            WindUI:Notify({
                Title = "ล้มเหลว ❌",
                Description = "ยังไม่ได้เลือกผู้เล่น",
                Duration = 3
            })
            return
        end

        local data = GetMusicInfoFromPlayer(SelectedMusicPlayer)

        if data then

            if setclipboard then
                setclipboard(data.Id)
            end

            MusicLabel:SetDesc(
                "👤 เจ้าของ: "..SelectedMusicPlayer.Name..
                "\n🆔 ID: "..data.Id..
                "\n🎵 ชื่อเพลง: "..data.Name..
                "\n🎼 คนทำเพลง: "..data.Creator..
                "\n📋 สถานะ: ก๊อปสำเร็จ ✅"
            )

            WindUI:Notify({
                Title = "สำเร็จ ✅",
                Description = "ดึงข้อมูลและก๊อปแล้ว",
                Duration = 2
            })

        else
            WindUI:Notify({
                Title = "ล้มเหลว ❌",
                Description = "ผู้เล่นไม่มีเพลงกำลังเล่น",
                Duration = 3
            })
        end
    end
})

-- ===== ดึงจากคนใกล้ที่สุด =====
MusicTab:Button({
    Title = "ก๊อปเพลง คนที่ใกล้ที่สุด",
    Callback = function()

        local nearest = GetNearestPlayer()

        if not nearest then
            WindUI:Notify({
                Title = "ล้มเหลว ❌",
                Description = "ไม่พบผู้เล่นใกล้เคียง",
                Duration = 3
            })
            return
        end

        local data = GetMusicInfoFromPlayer(nearest)

        if data then

            if setclipboard then
                setclipboard(data.Id)
            end

            MusicLabel:SetDesc(
                "👤 เจ้าของ: "..nearest.Name..
                "\n🆔 ID: "..data.Id..
                "\n🎵 ชื่อเพลง: "..data.Name..
                "\n🎼 คนทำเพลง: "..data.Creator..
                "\n📋 สถานะ: ก๊อปสำเร็จ ✅"
            )

            WindUI:Notify({
                Title = "สำเร็จ ✅",
                Description = "ก๊อปเพลงจากคนใกล้ที่สุดแล้ว",
                Duration = 2
            })

        else
            WindUI:Notify({
                Title = "ล้มเหลว ❌",
                Description = "คนใกล้ที่สุดไม่มีเพลง",
                Duration = 3
            })
        end
    end
})

-- ===== รีเซ็ต =====
MusicTab:Button({
    Title = "รีเซ็ตข้อมูล",
    Callback = function()
        SelectedMusicPlayer = nil
        MusicLabel:SetDesc("🔄 รีเซ็ตแล้ว")
        if setclipboard then
            setclipboard("")
        end
    end
})
end

-- =========================
--        KEY BUTTON
-- =========================
KeyTab:Button({
    Title = "ยืนยันคีย์",
    Callback = function()

        if SavedInput == CorrectKey and not Unlocked then
            Unlocked = true

            WindUI:Notify({
                Title = "สำเร็จ",
                Description = "Key ถูกต้อง ✅",
                Duration = 2
            })

            LoadMain()

        else
            WindUI:Notify({
                Title = "ผิดพลาด",
                Description = "Key ไม่ถูกต้อง ❌",
                Duration = 3
            })
        end
    end
})
